<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge' />
    <meta charset="utf-8">
    <title>Abhijit's page</title>
    <meta name='viewport'
          content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/css-styles/traffic-incidents.css'/>
<link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/css-styles/routing.css'/>
<link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/css-styles/poi.css'/>
    <style media="screen">
    /* Style the tab */
.html{
    height=100%;
}
.tab {
  overflow: hidden;
  border: 3px solid #ccc;
  background-color: #f1f1f1;
}
canvas{
  height: 200px;
  border: 4px solid grey;
}
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  text-transform: uppercase;
  transform-origin: center;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  transform:translateY(25%);
  transition: 0.3s;
}
.tab button:active:hover {
  transform:translateY(50%);
  background-color: #bbb;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 3px solid #ccc;
  border-top: none;
  background-color: #d2d2d2
}


body{
  font-family: arial;
  margin: 30px;
  background-color: #f43300;
  animation-duration: 100s;
  animation-name: backgroundColor;
  animation-direction: alternate;
}

.clock {
   position: absolute;
   top: 5%;
   left: 40%;
   transform: translateX(50%) translateY(50%);
   color: #e6667f;
   font-size: 20px;
   font-family: 'Josefin Sans', sans-serif;
   letter-spacing: 7px;
   -webkit-transition: 0.25s;



}
.clock:hover {
    transform: translateY(-2000px);
    transform: translateX(-300px);
    transform-origin: center;
    transition: 1.5s;
    font-size: 100px;
    color: #fed383;
}

.moveBorder{
  width: 1390px;
  height: 100px;
  border: 2px solid #aaa;
  border-radius: 20px;
}

@keyframes backgroundColor {
  from{background-color: #012345}
  to{background-color: #abcdef}
}

    </style>
  </head>
  <body>
    <h1>Hackaton problems</h1>
    <div id="MyClockDisplay" class="clock" onload="showTime()">
     </div>
     <hr>
    <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'The problem about self-isolation')">self isolation and it's problem</button>
    <button class="tablinks" onclick="openCity(event, 'Settings')">Settings</button>
    <button class="tablinks" onclick="openCity(event, 'About Us')">About Us</button>
    <button class="tablinks" onclick="openCity(event, 'Map')">Solution w/ Map</button>
</div>
<div id="About Us" class="tabcontent">
    <h2> About us </h2>
    <p></p>
</div>
<div id="The problem about self-isolation" class="tabcontent">
    <h2> The problem about Traffic </h2>
    <p>No Self-Isolation is a big problem at this time of day, as people are sometimes infected, infecting others and destroying balance.</p>
    <p>There are ways no self-isolation is bad such as:
    <ul>
     Hurting yourself for no reason
     Accidently hurting someone else 
     Infecting others/Getting infected
     Squished places on public places
     <ul>
     This is a hug problem we have, but how do we combat this?
     </p>
</div>
<div id="Map" class="tabcontent">

</div>
<div id="Settings" class="tabcontent">
  <h2>Settings</h2>
  <hr>
  <h3>Time</h3>
  <input type="button" class="time" value="24 hour" onclick="twentyFourHourChange()">
  <input type="button" class="time" value="regular" onclick="regular()">
</div>
</div>
</div>
<div id='map' class='map'></div>
</script>
<link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps.css'>
<script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps-web.min.js"></script>
<script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/services/services-web.min.js"></script>
<script type="text/javascript">
  var military=false;
    function showTime(){
   var date = new Date();
   var y = date.getFullYear();
   var d1 = date.getDate();
   var d = date.getMonth()+1;
   var h = date.getHours(); // 0 - 23
   var saveh=date.getHours();
   // var h = 23; // 0 - 23
   // var saveh=23;
   var m = date.getMinutes(); // 0 - 59
   var s = date.getSeconds(); // 0 - 59
   var session = "PM";

   if(military==false){
     if(saveh < 12 && saveh>0){
          h+=0;
         session = "AM";
     }
     if(saveh>12 &&saveh<23) {
     session = "PM";
     h -=12;
     }
 }
  else if (military==true) {
    session="";
    h=saveh;
  }
   h = (h < 10) ? "0" + h : h;
   m = (m < 10) ? "0" + m : m;
   s = (s < 10) ? "0" + s : s;

   var time = "Date:  "+d + "/"+ d1 +"/"+y+ "  " +  "Time:" + "  " + h + ":" + m + ":" + s + " " + session;
   document.getElementById("MyClockDisplay").innerText = time;
   document.getElementById("MyClockDisplay").textContent = time;

   setTimeout(showTime, 1000);
   }
showTime();

function twentyFourHourChange(){
  military=true;
}
function regular(){
  military=false;
}

function openCity(evt, cityName) {
// Declare all variables
var i, tabcontent, tablinks;

// Get all elements with class="tabcontent" and hide them
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}

// Get all elements with class="tablinks" and remove the class "active"
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}

// Show the current tab, and add an "active" class to the button that opened the tab
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
var map = tt.map({
    key: '<your-tomtom-maps-API-key>',
    container: 'map',
    style: 'tomtom://vector/1/basic-main',
    dragPan: !isMobileOrTablet()
});
map.addControl(new tt.FullscreenControl());
map.addControl(new tt.NavigationControl());
</script>
  </body>
</html>
